<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FakturyControler">
  <children>
    <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <Menu mnemonicParsing="false" text="Sklad">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#pridatZboziScena" text="Přidat zboží" />
                <MenuItem mnemonicParsing="false" onAction="#odebratZboziScena" text="Odebrat zboží" />
                <MenuItem mnemonicParsing="false" onAction="#seznamZboziScena" text="Seznam zboží" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Faktury">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#pridatFakturScena" text="Přidat fakturu" />
                <MenuItem mnemonicParsing="false" onAction="#odebratFakturuScena" text="Odebrat fakturu" />
                <MenuItem mnemonicParsing="false" onAction="#seznamFakturScena" text="Seznam faktur" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Obchodní partneři">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#pridatPartneraScena" text="Přidat partnera" />
                <MenuItem mnemonicParsing="false" onAction="#odebratPartneraScena" text="Odebrat partnera" />
                <MenuItem mnemonicParsing="false" onAction="#seznamPartneruScena" text="Seznam Partnerů" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About App" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <FlowPane prefHeight="25.0" prefWidth="200.0">
         <children>
            <TextField fx:id="vyhledat" prefHeight="25.0" prefWidth="334.0" />
            <Button fx:id="seznam" mnemonicParsing="false" onAction="#seznam" text="Vyhledat" />
         </children>
      </FlowPane>
      <TableView fx:id="seznamFaktur" prefHeight="704.0" prefWidth="664.0" onMouseClicked="#select">
        <columns>
          <TableColumn fx:id="id" minWidth="300.0" prefWidth="332.0" text="ID faktury" />
          <TableColumn fx:id="partner" minWidth="300.0" prefWidth="331.0" text="Partner" />
        </columns>
      </TableView>
  </children>
</VBox>
